<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vogsim svetaine</title>
	
	<!-- Sriftas -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,600,900" rel="stylesheet">

	<!-- Stilius -->
	<link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="owl.theme.default.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- Meniu -->
	<div class="header">
		<div class="middle">
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</div>
	</div>

	<div class="burger">
		<div></div>
		<div></div>
		<div></div>
	</div>

	<div class="mobile-menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
	</div>


	<!-- Pirmas langas -->
	<div class="hero-block">
		<div class="text-container">
			<h1>Pirma<br>svetainė</h1>
			<h4>Puslapio šūkis</h4>
		</div>

		<div class="owl-carousel slider">
			<div class="first-img">
				<img src="images/first.jpeg" alt="View from top">
			</div>
			<div class="second-img">
				<img src="images/second.jpeg" alt="Hotel">
			</div>
		</div>
	</div>
	<!-- .pirmas langas -->

	<!-- Antras blokas -->
	<div class="second-block">
		<div class="middle">
			<h1>NPM</h1>
			<h1>GULP/Webpack/grunt/npmscripts - optimizavimus, minify</h1>
			<h1>CSS - SASS/LESS/PostCSS</h1>
			<h1>PHP arba JS (server side)</h1>
			<h1>PHP - Laravel</h1>
			<h1>JS (server side) - NodeJs + Express</h1>
			<h1>BrowserSync</h1>
		</div>
	</div>
	<!-- .antras blokas -->


	<!-- Floating images -->
	<div class="images-block">
		<div class="middle">
			
			<div class="text left" data-kof="10">
				<h3>Puslapio antraste</h3>
			</div>

			<div class="text right" data-kof="3">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro repellat repellendus pariatur, sapiente qui adipisci culpa fuga corporis rerum nihil asperiores dolorum dolor amet sed hic fugiat nisi veniam! Possimus!<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia facere inventore, dolores culpa necessitatibus fuga delectus. Suscipit hic et odio modi, ratione earum incidunt. Quos veniam, necessitatibus repellat incidunt quae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate esse odio, porro hic necessitatibus a at excepturi autem velit vero minus facere, sit! Beatae sequi, porro eius veniam ut nobis.
				</p>
			</div>

			<div class="item item-lg item-1" data-kof="-15" onclick="popup(0);">
				<img src="images/1.jpeg">

				<ul>
					<li>Jonas Jonaitis</li>
					<li>370000000</li>
					<li>jonas@bangu.lt</li>
				</ul>
			</div>

			<div class="item item-sm item-2" data-kof="7">
				<img src="images/2.jpeg">
			</div>

			<div class="item item-md item-3" data-kof="25">
				<img src="images/3.jpeg">
			</div>

			<div class="item item-lg item-4" data-kof="-25">
				<img src="images/4.jpeg">
			</div>

			<div class="item item-lg item-5" data-kof="15">
				<img src="images/1.jpeg">
			</div>

			<div class="item item-sm item-6" data-kof="17">
				<img src="images/2.jpeg">
			</div>

			<div class="item item-md item-7" data-kof="-25">
				<img src="images/3.jpeg">
			</div>

			<div class="item item-lg item-8" data-kof="5">
				<img src="images/4.jpeg">
			</div>



		</div>
	</div>
	<!-- .floating images -->
	

	<div class="footer">
		<div class="middle">
			<p>&copy; Visos teisės saugomos. UAB 'Kebabas'. 2018.</p>
		</div>
	</div>


	<!-- Pop up -->
	<div class="popup-box">
		<div class="image">
			<img src="">
		</div>
		<div class="info">
			<ul>
				<li id="info-name"></li>
				<li id="info-phone"></li>
				<li id="info-mail"></li>
			</ul>
		</div>
	</div>
	
	<!-- Js kodas - efektai mandri -->
	<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script src="owl.carousel.min.js"></script>

	<script src="custom.js"></script>
</body>
</html>